item {
  id: 1
  name: 'Nbc'
}

item {
  id: 2
  name: 'Citroen'
}

item {
  id: 3
  name: 'Mini'
}

item {
  id: 4
  name: 'Texaco'
}

item {
  id: 5
  name: 'Intel'
}

item {
  id: 6
  name: 'DHL'
}

item {
  id: 7
  name: 'Ford'
}

item {
  id: 8
  name: 'Ferrari'
}

item {
  id: 9
  name: 'Adidas'
}

item {
  id: 10
  name: 'Heineken'
}

item {
  id: 11
  name: 'HP'
}

item {
  id: 12
  name: 'Cocacola'
}

item {
  id: 13
  name: 'RedBull'
}

item {
  id: 14
  name: 'Starbucks'
}

item {
  id: 15
  name: 'Porsche'
}

item {
  id: 16
  name: 'McDonalds'
}

item {
  id: 17
  name: 'Nike'
}

item {
  id: 18
  name: 'Fedex'
}

item {
  id: 19
  name: 'Vodafone'
}

item {
  id: 20
  name: 'BMW'
}

item {
  id: 21
  name: 'Sprite'
}

item {
  id: 22
  name: 'Yahoo'
}

item {
  id: 23
  name: 'Google'
}

item {
  id: 24
  name: 'Apple'
}

item {
  id: 25
  name: 'Unicef'
}

item {
  id: 26
  name: 'Puma'
}

item {
  id: 27
  name: 'Pepsi'
}

